{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BankDbContext": "Server=maai.database.windows.net;Database=BankNetCoreEST2;User Id=maai; Password=M@@i2020;",
    "BankDbContext": "Server=DESKTOP-VCL75SQ\\SQLEXPRESS;Database=BankNetCoreEST2;integrated security=True;"
  },
  "Jwt": {
    "Key": "BANKEST2@MAHAMTR/MAY=05-2020",
    "Issuer": "BANKEST2@MAHAMTR/MAY=05-2020.net",
    "Audience": "BANKEST2@MAHAMTR/MAY=05-2020.net/api"
  }
  }   

